.grid{
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 60%;
  grid-row-gap:    5%;
  place-items: end;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 400px;



}

.item{
  width: 600px;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  text-align: center;
  backdrop-filter: blur(02px);
}
